APK_LOCAL_PATH=the_apk_local_path
APK_DESTINATION_PATH=/data/data/com.termux/files/home/
DOMAIN=the_domain.com
IP_ADDRESS=the_ip_address
CLOUDFLARED_CONFIG_PATH=/data/data/com.termux/files/home/.cloudflared/config.yml
CLOUDFLARED_CREDENTIALS_FILE_PATH=/data/data/com.termux/files/home/.the_cloudflare_credentials_file.json
SSL_CERTIFICATE_PATH=/data/data/com.termux/files/usr/etc/nginx/ssl/origin-certificate/certificate.pem
PRIVATE_KEY_PATH=/data/data/com.termux/files/usr/etc/nginx/ssl/origin-certificate/private-key.pem
